VITE_CLIENT_ID = 'dingopmuwh2nvp8sld10'
VITE_STATE = '76fb1f05-82c6-4286-826b-0682d21ecd06'
VITE_APP_API_PATH = /iam-app-biz
VITE_APP_BASE_API = http://prod.huaqing.run
VITE_SYSTEM_NAME = '{{systemName}}'